# APP CONFIGURATION
APP_NAME='NestJS Boilerplate'
CONTAINER_NAME=NestJSBoilerplate # Não deve conter espaços
APP_PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:${APP_PORT}

# DATABASE
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=iteacher
DATABASE_URL="postgresql://postgres:postgres@db:5432/iteacher?schema=public"

# SWAGGER CONFIGURATION
SWAGGER_TITLE='iTeacher - API'
SWAGGER_DESCRIPTION='API Documentation for iTeacher API'

# BCRYPT
SALTS=13

#LOGGER
LOG_FILE_NAME: nestjs-boilerplate;

# MAIL
MAIL_HOST=
MAIL_USER=
MAIL_PORT=
MAIL_PASSWORD=
MAIL_FROM=
USER_MAIL_SUBJECT='Seja bem vindo! iTeacher - Confirme seu e-mail'
TENANT_MAIL_SUBJECT='Seja bem vindo! iTeacher - Confirme seu e-mail'
